# tingshu

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/client-account/: pom.xml
client/client-album/: pom.xml
client/client-order/: pom.xml
client/client-search/: pom.xml
client/client-user/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lsj/tingshu/: ServerGatewayApplication.java
gateway/src/main/java/com/lsj/tingshu/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yaml  bootstrap.properties
model/: pom.xml
model/src/main/java/com/lsj/tingshu/model/account/: RechargeInfo.java  UserAccount.java  UserAccountDetail.java
model/src/main/java/com/lsj/tingshu/model/album/: AlbumAttributeValue.java  AlbumInfo.java  AlbumStat.java  BaseAttribute.java  BaseAttributeValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseDic.java  TrackInfo.java  TrackStat.java
model/src/main/java/com/lsj/tingshu/model/base/: BaseEntity.java
model/src/main/java/com/lsj/tingshu/model/comment/: Comment.java  CommentPraise.java
model/src/main/java/com/lsj/tingshu/model/dispatch/: XxlJobConfig.java  XxlJobLog.java
model/src/main/java/com/lsj/tingshu/model/live/: FromUser.java  LiveRoom.java  LiveTag.java  SocketMsg.java
model/src/main/java/com/lsj/tingshu/model/order/: LocalMsg.java  OrderDerate.java  OrderDetail.java  OrderInfo.java
model/src/main/java/com/lsj/tingshu/model/payment/: PaymentInfo.java
model/src/main/java/com/lsj/tingshu/model/search/: AlbumInfoIndex.java  AttributeValueIndex.java  SuggestIndex.java
model/src/main/java/com/lsj/tingshu/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/lsj/tingshu/model/user/: UserCertification.java  UserCollect.java  UserInfo.java  UserListenProcess.java  UserPaidAlbum.java  UserPaidTrack.java  UserStat.java  UserSubscribe.java  UserVipService.java  VipServiceConfig.java
model/src/main/java/com/lsj/tingshu/query/album/: AlbumInfoQuery.java  TrackInfoQuery.java
model/src/main/java/com/lsj/tingshu/query/order/: OrderInfoQuery.java
model/src/main/java/com/lsj/tingshu/query/search/: AlbumIndexQuery.java
model/src/main/java/com/lsj/tingshu/query/user/: UserInfoQuery.java
model/src/main/java/com/lsj/tingshu/validation/: NotEmptyPaid.java  NotEmptyPaidValidator.java
model/src/main/java/com/lsj/tingshu/vo/account/: AccountLockResultVo.java  AccountLockVo.java  RechargeInfoVo.java
model/src/main/java/com/lsj/tingshu/vo/album/: AlbumAttributeValueVo.java  AlbumInfoVo.java  AlbumListVo.java  AlbumStatMqVo.java  AlbumStatVo.java  AlbumTrackListVo.java  TrackInfoVo.java  TrackListVo.java  TrackMediaInfoVo.java  TrackStatMqVo.java  TrackStatVo.java
model/src/main/java/com/lsj/tingshu/vo/base/: PageVo.java
model/src/main/java/com/lsj/tingshu/vo/category/: CategoryVo.java
model/src/main/java/com/lsj/tingshu/vo/live/: LiveRoomVo.java  TencentLiveAddressVo.java
model/src/main/java/com/lsj/tingshu/vo/order/: OrderDerateVo.java  OrderDetailVo.java  OrderInfoVo.java  TradeResponeVo.java  TradeVo.java
model/src/main/java/com/lsj/tingshu/vo/payment/: PaymentVo.java
model/src/main/java/com/lsj/tingshu/vo/search/: AlbumInfoIndexVo.java  AlbumSearchResponseVo.java  AlbumSearchVo.java
model/src/main/java/com/lsj/tingshu/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/lsj/tingshu/vo/user/: LoginVo.java  UserCollectVo.java  UserInfoVo.java  UserListenProcessListVo.java  UserListenProcessVo.java  UserPaidRecordVo.java  UserSubscribeVo.java  UserUpdateVo.java
service/: pom.xml
service/service-account/: pom.xml
service/service-account/src/main/java/com/lsj/tingshu/: ServiceAccountApplication.java
service/service-account/src/main/resources/: application.yaml  bootstrap.properties
service/service-account/src/main/resources/mapper/: UserAccountDetailMapper.xml  UserAccountMapper.xml
service/service-album/: pom.xml
service/service-album/src/main/java/com/lsj/tingshu/: ServiceAlbumApplication.java
service/service-album/src/main/resources/: application.yaml  bootstrap.properties
service/service-album/src/main/resources/mapper/: AlbumInfoMapper.xml  AlbumStatMapper.xml  BaseAttributeMapper.xml  BaseCategory1Mapper.xml  BaseCategory3Mapper.xml  BaseCategoryViewMapper.xml  TrackInfoMapper.xml  TrackStatMapper.xml
service/service-cdc/: pom.xml
service/service-cdc/src/main/java/com/lsj/tingshu/cdc/: CdcMainApplication.java
service/service-cdc/src/main/resources/: application.yaml
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/java/com/lsj/tingshu/: ServiceDispatchApplication.java
service/service-dispatch/src/main/resources/: application.yaml  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/lsj/tingshu/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application.yaml  bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/lsj/tingshu/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: application.yaml  bootstrap.properties
service/service-search/: pom.xml
service/service-search/src/main/java/com/lsj/tingshu/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application.yaml  bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/lsj/tingshu/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.yaml  bootstrap.properties
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
(+196 files in other folders)
