<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lsj.tingshu.service</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.lsj.tingshu.service.search</groupId>
    <artifactId>service-search</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <artifactId>cache-starter</artifactId>
            <groupId>com.cache.starter</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lsj.tingshu.common.util.rabbit</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.25.0</version>
        </dependency>
    </dependencies>

</project>